add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY; # Change to SAMEORIGIN if something breaks
add_header Referrer-Policy strict-origin-when-cross-origin;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

