$TTL 60
@       IN SOA    ns.internal.polpetta.online. billy. (
                        2025102901 ; serial (YYYYMMDDnn) — bump on changes
                        1h         ; refresh
                        15m        ; retry
                        1w         ; expire
                        1h )       ; negative caching

          IN NS   ns.internal.polpetta.online.

ns        IN A    192.168.2.21

@         IN A    192.168.2.21
*         IN A    192.168.2.21

external  IN A    87.106.25.93
