acl "lan" { 
  192.168.2.0/24;
};
acl "wg" {
  10.0.248.0/21;
}; 

options {
    directory "/var/cache/bind";

    listen-on-v6 { none; };

    recursion yes;
    allow-recursion     { lan; wg; };
    allow-query         { lan; wg; };
    allow-query-cache   { lan; wg; };

    dnssec-validation auto;

};


view "lan_view" {
    match-clients { lan; };
    recursion yes;

    forward only;
    forwarders {
        1.1.1.1; 1.0.0.1;
    };

    zone "internal.polpetta.online" IN {
        type master;
        file "/etc/bind/lan.zone";
    };

    include "/etc/bind/blacklist.conf";
};

view "wg_view" {
    match-clients { wg; };
    recursion yes;

    forward only;
    forwarders {
        1.1.1.1; 1.0.0.1;
    };

    zone "internal.polpetta.online" IN {
        type master;
        file "/etc/bind/wg.zone";
    };

    include "/etc/bind/blacklist.conf";
};

