acl "lan" { 
  192.168.2.0/24;
};
acl "wg" {
  10.0.248.0/21;
  10.0.1.0/24;
  10.0.0.1/32;
}; 

options {
    directory "/var/cache/bind";

    listen-on-v6 { none; };

    # Security & Recursion
    # Enable recursion for local clients (required for forwarding)
    recursion yes;
    allow-recursion     { lan; wg; };
    allow-query         { lan; wg; };
    allow-query-cache   { lan; wg; };
    allow-transfer      { none; };

    # Hide version
    version "none";

    # Forwarding Configuration (Global)
    # Forward only: Do not attempt root lookups, only use forwarders
    forward only;
    forwarders {
        1.1.1.1; 1.0.0.1;
    };

    # RPZ Configuration (Global Policy)
    response-policy { zone "rpz"; };

    dnssec-validation auto;
};


view "lan_view" {
    match-clients { lan; };

    zone "internal.polpetta.online" IN {
        type master;
        file "/etc/bind/lan-internal.zone";
    };

    zone "polpetta.online" IN {
        type master;
        file "/etc/bind/lan-public.zone";
    };

    zone "rpz" {
        type master;
        file "/etc/bind/blacklist.conf";
        allow-query { none; };
    };
};

view "wg_view" {
    match-clients { wg; };

    zone "internal.polpetta.online" IN {
        type master;
        file "/etc/bind/wg-internal.zone";
    };

    zone "polpetta.online" IN {
        type master;
        file "/etc/bind/wg-public.zone";
    };

    # RPZ Zone Definition
    zone "rpz" {
        type master;
        file "/etc/bind/blacklist.conf";
        allow-query { none; };
    };
};
